events {
    # worker_processes 1; 
    # worker_rlimit_nofile 8192;
}

http {
    # Include MIME types definition
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    server {
        listen 8000;

        # Set cache control headers for all response codes
        # This is temporary until we can better handle static file caching
        # in flutter web (see PL-346)
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
        add_header Expires "modified +1 hour" always;
        add_header Pragma "no-cache" always;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
