
events {
 # worker_processes 1; 
 # worker_rlimit_nofile 8192;
}

http {
  server {
    listen 8000;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ =404;
    }
  }
}
